# camera-capture

./: camera-capture.sln
camera-capture/: App.xaml  App.xaml.cs  ImageExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  camera-capture.csproj
camera-capture/ViewModel/: MainViewModel.cs
